# DDD_DOTNET_CORE

./: README.md
Restaurante/: Restaurante.sln
Restaurante/Restaurante.Aplicacao/: MappingEntidades.cs  Restaurante.Aplicacao.csproj
Restaurante/Restaurante.Aplicacao/DTO/: BaseDTO.cs  PratoDTO.cs
Restaurante/Restaurante.Aplicacao/Interfaces/: IAppBase.cs  IPratoApp.cs
Restaurante/Restaurante.Aplicacao/Servicos/: PratoApp.cs  ServicoAppBase.cs
Restaurante/Restaurante.Data/: Restaurante.Data.csproj
Restaurante/Restaurante.Data/Contextos/: Contexto.cs
Restaurante/Restaurante.Data/Mapeamentos/: MapBase.cs  PratoBase.cs  PratoMap.cs
Restaurante/Restaurante.Data/Repositorios/: PratoRepositorio.cs  RepositorioBase.cs
Restaurante/Restaurante.IOC/: InjetorDependencias.cs  Restaurante.IOC.csproj
Restaurante/Restaurante.Library/: Restaurante.Dominio.csproj
Restaurante/Restaurante.Library/Interfaces/Repositorios/: IRepositorioBase.cs  IRepositorioPrato.cs
Restaurante/Restaurante.Library/Interfaces/Servicos/: IPratoServico.cs  IServicoBase.cs
Restaurante/Restaurante.Library/Servicos/: PratoServico.cs  ServicoBase.cs
Restaurante/Restaurante.Servicos.api/: Program.cs  Restaurante.Servicos.api.csproj  Startup.cs
Restaurante/Restaurante.Servicos.api/Controllers/: ValuesController.cs
Restaurante/Restaurante.Servicos.api/Properties/: launchSettings.json
