<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurante.Aplicacao\Restaurante.Aplicacao.csproj" />
    <ProjectReference Include="..\Restaurante.Data\Restaurante.Data.csproj" />
    <ProjectReference Include="..\Restaurante.Library\Restaurante.Dominio.csproj" />
  </ItemGroup>

</Project>
