<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="02 - Servicos\**" />
    <Content Remove="02 - Servicos\**" />
    <EmbeddedResource Remove="02 - Servicos\**" />
    <None Remove="02 - Servicos\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurante.Aplicacao\Restaurante.Aplicacao.csproj" />
    <ProjectReference Include="..\Restaurante.IOC\Restaurante.IOC.csproj" />
  </ItemGroup>

</Project>
